{
  "name": "playmetric-server",
  "version": "2.0.0",
  "private": true,
  "description": "PlayMetric marketing site: static host with a strict CSP. Auth + data are on Supabase (client-side).",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
